# logiflow-backend

./: .gitignore  README.md  build.gradle
src/main/java/com/logi_flow/backend/: BackendApplication.java
src/main/java/com/logi_flow/backend/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/logi_flow/backend/controller/: AdminController.java  AlertController.java  AllocationController.java  AllocationLogController.java  AllowanceTypeController.java  AllowanceTypeLogController.java  AssignmentController.java  AssignmentLogController.java  AttendanceController.java  AuthController.java  CollectionSiteController.java  ContractController.java  ContractLogController.java  CustomerController.java  CustomerLogController.java  DeductionTypeController.java  DeductionTypeLogController.java  DeliveryController.java  DeliveryLogController.java  DestinationSiteController.java  DriverAllowanceController.java  DriverAllowanceLogController.java  DriverController.java  DriverDeductionController.java  DriverDeductionLogController.java  DriverLicenseController.java  DriverLicenseLogController.java  DriverLogController.java  DriverPayrollController.java  DriverPayrollLogController.java  EmployeeController.java  EmployeeLogController.java  ReturnDeliveryController.java  ReturnDeliveryLogController.java  RoleController.java  ScheduleController.java  StatsController.java  UploadFileController.java  UserController.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/mapper/: DriverPayrollMapper.xml
src/test/java/com/logi_flow/backend/: BackendApplicationTests.java
(+456 files in other folders)
